FROM my_graalvm-custom:17-xvfb AS compile

LABEL org.opencontainers.image.authors="rafex@rafex.dev"

WORKDIR /app

COPY Move-Your-Mouse/ .
RUN ls -la

# package the application
RUN ./mvnw clean package -DskipTests -Djava.awt.headless=false
RUN echo "\e[31mFinished compiling the application\e[0m"
RUN ls -la

FROM my_graalvm-custom:17-xvfb AS native-java-agent

WORKDIR /app

COPY --from=compile /app .

RUN 
RUN ls -la

# Run the agent
RUN xvfb-startup & ./mvnw -Pnative -Dagent exec:exec@java-agent -DskipTests -Djava.awt.headless=false
RUN echo "\e[31mFinished running the agent\e[0m"

FROM my_graalvm-custom:17-xvfb AS native-package

WORKDIR /app

COPY --from=native-java-agent /app .

RUN ls -la

# Build the native executable
RUN xvfb-startup & ./mvnw -Pnative -Dagent package -DskipTests -Djava.awt.headless=false
RUN echo "\e[31mFinished building the native executable\e[0m"

FROM my_graalvm-custom:17-xvfb AS native-exec

WORKDIR /app

COPY --from=native-package /app .

RUN ls -la

# Run the application with Maven and from a native executable
RUN my-xvfb-start & ./mvnw -Pnative exec:exec@native -DskipTests -Djava.awt.headless=false
RUN echo "\e[31mFinished running the native executable\e[0m"